/index.do=kr.co.farmstory2.service.IndexService

/introduction/hello.do=kr.co.farmstory2.service.introduction.HelloService
/introduction/direction.do=kr.co.farmstory2.service.introduction.DirectionService

/user/login.do=kr.co.farmstory2.service.user.LoginService
/user/logout.do=kr.co.farmstory2.service.user.LogoutService
/user/terms.do=kr.co.farmstory2.service.user.TermsService
/user/register.do=kr.co.farmstory2.service.user.RegisterService
/user/checkUid.do=kr.co.farmstory2.service.user.CheckUidService

/list.do=kr.co.farmstory2.service.ListService
/write.do=kr.co.farmstory2.service.WriteService
/view.do=kr.co.farmstory2.service.ViewService
/modify.do=kr.co.farmstory2.service.ModifyService
/delete.do=kr.co.farmstory2.service.DeleteService
/comment.do=kr.co.farmstory2.service.CommentService
/commentModify.do=kr.co.farmstory2.service.CommentModifyService
/commentDelete.do=kr.co.farmstory2.service.CommentDeleteService
/fileDownload.do=kr.co.farmstory2.service.FileDownloadService