/Sub8/MVC.do=model.service.MVCService

/mvc/hello.do=model.service.HelloService
/mvc/welcome.do=model.service.WelcomeService
/mvc/greeting.do=model.service.GreetingService

/Sub8/user/list.do=model.service.user.ListService
/Sub8/user/register.do=model.service.user.RegisterService
/Sub8/user/modify.do=model.service.user.ModifyService
/Sub8/user/delete.do=model.service.user.DeleteService

/Sub8/member/list.do=model.service.member.ListService
/Sub8/member/register.do=model.service.member.RegisterService
/Sub8/member/modify.do=model.service.member.ModifyService
/Sub8/member/delete.do=model.service.member.DeleteService

/Sub8/customer/list.do=model.service.customer.ListService
/Sub8/customer/register.do=model.service.customer.RegisterService
/Sub8/customer/modify.do=model.service.customer.ModifyService
/Sub8/customer/delete.do=model.service.customer.DeleteService

/Sub8/student/list.do=model.service.student.ListService
/Sub8/student/register.do=model.service.student.RegisterService
/Sub8/student/modify.do=model.service.student.ModifyService
/Sub8/student/delete.do=model.service.student.DeleteService